<html>
    <head>
        <h1>Final Task</h1>
    </head>
    <body>
        <center><h1>Task1</h1></center>
        <center><h2>Resume</h2></center>
        <center><iframe src="./reimaslink.html" width="400" height="400"></iframe></center>
    </body>
    <hr>
    <body>
        <center><h2>Durgam Cheruvu</h2></center>
        <center><iframe src="./reimaslink.html" width="400" height="400"></iframe></center>
    </body>
    <hr>
    <body>
    <center><h2>Facial Recognition</h2></center>
       <center> <iframe src="./reimaslink.html" width="400" height="400"></iframe></center>
    </body>
    <hr>
    <body>
        <center><h1>Task2</h1></center>
        <center><iframe src="./10kcoder.html" width="600" height="600"></iframe></center>
    </body>
    <hr>
    <body>
        <center><h1>Task3</h1></center>
        <center><iframe src="./restaurant.html" width="600" height="600"></iframe></center>
    </body>
</html>